<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.2.9018.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>08589298-ae09-4534-b06f-772c389581fe</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.2.9018.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.9018.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="9" width="110" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">psi</e>
          <e type="operand">0.28648</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="36" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="63" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R</e>
          <e type="operand">0.35</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="90" width="94" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">0.00035</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="117" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">J1</e>
          <e type="operand">0.00035</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="144" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">J2</e>
          <e type="operand">0.00234</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="171" width="94" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">0.68755</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="234" width="205" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">R</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">J1</e>
          <e type="operand">psi</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6109</e>
        </result>
      </math>
    </region>
    <region left="18" top="324" width="205" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2</e>
          <e type="operand">R</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">J2</e>
          <e type="operand">psi</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5795</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>